div[data-off-canvas-main-canvas] {
  padding-right: 0 !important;
}

.glb-toolbar {
  width: 100% !important;
}

.ws-lb .glb-claro-details__wrapper,
.ws-lb-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.ws-lb a {
  width: 100%;
  position: relative;
  padding-bottom: 56%;
  border: 1px solid var(--colorGinTableBorder);
  border-radius: 8px;
  overflow: hidden;
}

.ws-lb a:hover {
  background: none !important;
  box-shadow: 4px 4px 10px var(--colorGinLayer2Background);
}

.ws-lb a > div{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: bold;
  background: var(--colorGinAppBackground);
  padding-top: 10px;
  padding-bottom: 10px;
}

.ws-lb a img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

